server {
	listen       8888;
	server_name  113.108.88.121;
	location / {
	        proxy_pass  http://127.0.0.1:$cookie_port;
	        proxy_set_header   Host             $http_host:$cookie_port;
	        proxy_set_header   X-Real-IP        $remote_addr;
	        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
	}
}


