server {
        listen       8888;
        server_name  10.10.64.243;


        location ~ /(\d\d\d\d\d) {
                        set $cookie_port $1;
                        add_header Cache-Control no-store;
                        add_header Set-Cookie "port=${cookie_port};Domain=113.108.88.121;Path=/;Max-Age=3000";
                        return 301 $scheme://$http_host;
        }


        location / {
                        proxy_pass  http://127.0.0.1:$cookie_port;
                proxy_set_header   Host             $http_host;
                proxy_set_header   X-Real-IP        $remote_addr;
                proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        }

}
